***Settings***
Library         Selenium2Library


***Variables***
${BROWSER}                  chrome
${URL}                      https://www.cesar.school/
${URL_SCHOOL}               //*[@id="menu-item-15376"]

${YES_BUTTON}               xpath=/html/body/div[1]/div/a[2]
${BLOG_TAB}                 xpath=//a[contains(text(),'Blog')]
${SECOND_PAGE}              //*[@id="primary"]/div/nav/div/a[1]
${SECOND_ARTICLE}           //*[@id="post-28424"]/div/div/div[1]/div
${TITLE_ARTICLE}            CESAR Summer Job dá boas-vindas aos selecionados entre mais de mil inscritos
${XPATH_TITLE}              //*[@id="post-28424"]/div/div/header/h2/a
${BODY_ARTICLE}             //*[@id="post-28424"]/div/div/header   

${XPATH_DATE_DAY}           //*[@id="post-28424"]/div/div/div[1]/a/div/span/time[1]/span[2]
${XPATH_DATE_YEAR}          //*[@id="post-28424"]/div/div/div[1]/a/div/span/time[1]/span[3]
${XPATH_DATE_MONTH}         //*[@id="post-28424"]/div/div/div[1]/a/div/span/time[1]/span[1]    
${XPATH_DATE}               //*[@id="post-28424"]/div/div/div[1]/a/div/span/time[1]

${DATE_SPACE}               //*[@id="post-28424"]/div/div/div[1]/a/div/span
${DATE_RESULT}              5 jul 2021
${THIRD_ARTICLE3}            //*[@id="post-27337"]/div/div/header
${XPATH_TITLE3}             //*[@id="post-27337"]/div/div/header/h2/a

${TITLE_ARTICLE3}           Projetos do Mestrado em Engenharia de Software trazem solução a casos complexos
${BODY_ARTICLE3}           //*[@id="post-27337"]/div/div/div[1]/a/div/span

${DATE_SPACE3}             //*[@id="post-27337"]/div/div/div[1]/a/div/span
${XPATH_DATE_DAY3}           //*[@id="post-27337"]/div/div/div[1]/a/div/span/time[1]/span[2]
${XPATH_DATE_YEAR3}          //*[@id="post-27337"]/div/div/div[1]/a/div/span/time[1]/span[3]
${XPATH_DATE_MONTH3}         //*[@id="post-27337"]/div/div/div[1]/a/div/span/time[1]/span[1]

${XPATH_TITLE4}             //*[@id="post-27337"]/div/div/header/div/span[2]/a/span
${TITLE_ARTICLE4}           Comunicação School

${INFORMATIONS_DATA}        //*[@id="colophon"]/div[1]/div/div/div/div[1]
${EMAIL_TAB}                //*[@id="text-3"]/div/div/p[2]


${EMAIL}                    contato@cesar.school